{
  "name": "podcast-dl",
  "version": "4.0.0",
  "description": "A CLI for downloading podcasts.",
  "bin": "./bin/bin.js",
  "scripts": {
    "build": "rimraf ./binaries && npm run pkg",
    "lint": "eslint ./bin",
    "pkg": "npx pkg ./ --targets node12-linux-x64,node12-win-x64,node12-macos-x64 --out-path ./binaries",
    "release": "standard-version"
  },
  "lint-staged": {
    "*.{js,json,md}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run lint"
    }
  },
  "keywords": [
    "podcast",
    "podcasts",
    "downloader",
    "cli"
  ],
  "engines": {
    "node": ">=12.16.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lightpohl/podcast-dl.git"
  },
  "files": [
    "bin"
  ],
  "author": "Joshua Pohl",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-defaults": "^9.0.0",
    "eslint-config-prettier": "^6.11.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.1.7",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "standard-version": "^8.0.1"
  },
  "dependencies": {
    "commander": "^5.1.0",
    "dayjs": "^1.8.25",
    "filenamify": "^4.1.0",
    "got": "^11.0.2",
    "rss-parser": "^3.7.6"
  }
}
